| Run on Fri Aug 28 11:18:04 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq1.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       284.5900               14.2000              0.6350
ANGLE                      595.2926               17.7894              0.7956
DIHED                      991.1835               12.9772              0.5804
VDWAALS                   -575.9310               13.1347              0.5874
EEL                       6826.6297              160.4607              7.1760
1-4 VDW                    286.6313                6.4752              0.2896
1-4 EEL                  -3734.5956               20.3318              0.9093
EGB                     -10726.2602              152.0817              6.8013
ESURF                       44.2676                0.7642              0.0342

G gas                     4673.8006              158.6288              7.0941
G solv                  -10681.9927              152.4173              6.8163

TOTAL                    -6008.1921               27.5055              1.2301


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       136.7845                9.9461              0.4448
ANGLE                      296.4235               12.8739              0.5757
DIHED                      504.5044                8.8546              0.3960
VDWAALS                   -218.5210                6.4692              0.2893
EEL                       1428.7645               37.1829              1.6629
1-4 VDW                    145.0243                4.5307              0.2026
1-4 EEL                  -1872.5362               13.0839              0.5851
EGB                      -3353.3105               31.6851              1.4170
ESURF                       27.3319                0.4542              0.0203

G gas                      420.4440               35.9646              1.6084
G solv                   -3325.9786               31.8248              1.4232

TOTAL                    -2905.5346               17.8109              0.7965


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       147.8054               10.8460              0.4850
ANGLE                      298.8691               12.7098              0.5684
DIHED                      486.6834                9.2939              0.4156
VDWAALS                   -273.9972                5.7565              0.2574
EEL                       1443.7941               59.3668              2.6550
1-4 VDW                    141.6070                4.5951              0.2055
1-4 EEL                  -1862.0594               14.9308              0.6677
EGB                      -3381.4462               56.5438              2.5287
ESURF                       26.6256                0.1830              0.0082

G gas                      382.7024               63.5861              2.8437
G solv                   -3354.8206               56.5769              2.5302

TOTAL                    -2972.1183               19.0785              0.8532


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0042                0.0105              0.0005
VDWAALS                    -83.4128                8.1758              0.3656
EEL                       3954.0712               86.3591              3.8621
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                      -3991.5034               81.8281              3.6595
ESURF                       -9.6899                0.4298              0.0192

DELTA G gas               3870.6542               83.1379              3.7180
DELTA G solv             -4001.1934               81.9364              3.6643

DELTA TOTAL               -130.5392                7.2481              0.3241


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
