| Run on Tue Sep  1 15:06:11 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq10.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       283.4630               14.0338              0.6276
ANGLE                      595.8705               18.4409              0.8247
DIHED                      960.2005               11.9287              0.5335
VDWAALS                   -588.3672               13.1305              0.5872
EEL                       6799.3494               83.7730              3.7464
1-4 VDW                    285.4601                6.4105              0.2867
1-4 EEL                  -3894.0487               21.3982              0.9570
EGB                     -10612.6629               79.9348              3.5748
ESURF                       43.0638                0.6888              0.0308

G gas                     4441.9276               82.2506              3.6784
G solv                  -10569.5992               80.0332              3.5792

TOTAL                    -6127.6716               27.1111              1.2124


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       136.8476                9.7165              0.4345
ANGLE                      301.8281               13.1139              0.5865
DIHED                      493.9260                8.4270              0.3769
VDWAALS                   -236.0351                6.3129              0.2823
EEL                       1501.9243               31.2090              1.3957
1-4 VDW                    146.1381                4.4354              0.1984
1-4 EEL                  -2050.2746               15.0343              0.6724
EGB                      -3351.8216               27.8170              1.2440
ESURF                       26.4711                0.3214              0.0144

G gas                      294.3543               33.1919              1.4844
G solv                   -3325.3505               27.8541              1.2457

TOTAL                    -3030.9962               17.7573              0.7941


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       146.6154               10.4837              0.4688
ANGLE                      294.0424               13.2814              0.5940
DIHED                      466.2806                8.4122              0.3762
VDWAALS                   -263.5593                6.4662              0.2892
EEL                       1443.9303               32.4065              1.4493
1-4 VDW                    139.3220                4.7321              0.2116
1-4 EEL                  -1843.7741               13.8000              0.6172
EGB                      -3367.5922               28.0565              1.2547
ESURF                       26.5787                0.2282              0.0102

G gas                      382.8573               33.2401              1.4865
G solv                   -3341.0135               28.0486              1.2544

TOTAL                    -2958.1562               17.7766              0.7950


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                       -0.0061                0.0133              0.0006
VDWAALS                    -88.7728                7.8659              0.3518
EEL                       3853.4948               53.3327              2.3851
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                      -3893.2492               51.9808              2.3247
ESURF                       -9.9860                0.5293              0.0237

DELTA G gas               3764.7159               51.7877              2.3160
DELTA G solv             -3903.2352               51.9981              2.3254

DELTA TOTAL               -138.5193                8.5782              0.3836


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
