| Run on Tue Aug 18 17:18:36 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq10.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       283.7506               13.5599              0.6064
ANGLE                      596.6772               18.9795              0.8488
DIHED                      991.4904               13.1019              0.5859
VDWAALS                   -590.7481               11.8870              0.5316
EEL                       6802.8343               95.4103              4.2669
1-4 VDW                    286.1607                6.6789              0.2987
1-4 EEL                  -3736.1928               19.1041              0.8544
EGB                     -10695.5611               87.1834              3.8990
ESURF                       43.1865                0.6411              0.0287

G gas                     4633.9724               90.6356              4.0533
G solv                  -10652.3746               87.4644              3.9115

TOTAL                    -6018.4022               25.0201              1.1189


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       136.7970                9.7109              0.4343
ANGLE                      297.0962               13.5055              0.6040
DIHED                      504.3945                8.5602              0.3828
VDWAALS                   -227.9406                5.4280              0.2427
EEL                       1432.2262               32.2847              1.4438
1-4 VDW                    144.6645                4.5925              0.2054
1-4 EEL                  -1874.6594               12.9737              0.5802
EGB                      -3351.2796               29.8033              1.3328
ESURF                       26.5812                0.2552              0.0114

G gas                      412.5783               34.7210              1.5528
G solv                   -3324.6983               29.8458              1.3347

TOTAL                    -2912.1200               17.6070              0.7874


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       146.9536                9.7499              0.4360
ANGLE                      299.5811               13.5613              0.6065
DIHED                      487.0998                9.2173              0.4122
VDWAALS                   -274.3796                5.4884              0.2454
EEL                       1411.9850               25.1043              1.1227
1-4 VDW                    141.4962                4.7289              0.2115
1-4 EEL                  -1861.5333               14.2692              0.6381
EGB                      -3350.2730               21.3827              0.9563
ESURF                       26.5966                0.1767              0.0079

G gas                      351.2027               28.0481              1.2543
G solv                   -3323.6764               21.3545              0.9550

TOTAL                    -2972.4737               18.5791              0.8309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0038                0.0106              0.0005
VDWAALS                    -88.4279                9.1753              0.4103
EEL                       3958.6231               67.3041              3.0099
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                      -3994.0086               62.6806              2.8032
ESURF                       -9.9913                0.4965              0.0222

DELTA G gas               3870.1913               62.9729              2.8162
DELTA G solv             -4003.9999               62.9307              2.8143

DELTA TOTAL               -133.8085                7.2040              0.3222


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
