| Run on Tue Sep  1 15:05:28 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq10.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       284.3793               14.8543              0.6643
ANGLE                      594.8421               18.9940              0.8494
DIHED                      959.6961               12.3270              0.5513
VDWAALS                   -590.3527               10.8250              0.4841
EEL                       6792.6990               91.9122              4.1104
1-4 VDW                    286.0371                6.5825              0.2944
1-4 EEL                  -3892.9735               20.6798              0.9248
EGB                     -10611.9953               86.1068              3.8508
ESURF                       43.3904                0.3281              0.0147

G gas                     4434.3275               88.1072              3.9403
G solv                  -10568.6049               86.0920              3.8502

TOTAL                    -6134.2775               24.4701              1.0943


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       137.9260                9.9114              0.4433
ANGLE                      302.9505               13.4251              0.6004
DIHED                      492.0235                9.2229              0.4125
VDWAALS                   -238.1623                5.5617              0.2487
EEL                       1502.1851               26.8320              1.2000
1-4 VDW                    146.0559                4.5877              0.2052
1-4 EEL                  -2046.7385               14.5049              0.6487
EGB                      -3354.3899               23.1831              1.0368
ESURF                       26.3081                0.1858              0.0083

G gas                      296.2402               28.7860              1.2874
G solv                   -3328.0818               23.1937              1.0373

TOTAL                    -3031.8416               17.5435              0.7846


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       146.4533               11.0978              0.4963
ANGLE                      291.8916               14.1085              0.6310
DIHED                      467.6782                8.4227              0.3767
VDWAALS                   -264.7623                5.9853              0.2677
EEL                       1452.4122               34.2883              1.5334
1-4 VDW                    139.9812                4.4863              0.2006
1-4 EEL                  -1846.2349               13.8303              0.6185
EGB                      -3373.6870               30.6644              1.3714
ESURF                       26.8652                0.2062              0.0092

G gas                      387.4193               34.3829              1.5377
G solv                   -3346.8219               30.6996              1.3729

TOTAL                    -2959.4026               17.7798              0.7951


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0055                0.0124              0.0006
VDWAALS                    -87.4281                7.6484              0.3420
EEL                       3838.1016               58.4222              2.6127
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                      -3883.9183               56.2705              2.5165
ESURF                       -9.7829                0.2445              0.0109

DELTA G gas               3750.6680               56.4122              2.5228
DELTA G solv             -3893.7013               56.2182              2.5142

DELTA TOTAL               -143.0333                6.5190              0.2915


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
