| Run on Tue Aug 18 20:35:10 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq10.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       283.6984               13.9978              0.6260
ANGLE                      595.6202               19.2657              0.8616
DIHED                      988.9510               11.5983              0.5187
VDWAALS                   -581.7544                9.9016              0.4428
EEL                       6488.0515               75.1503              3.3608
1-4 VDW                    285.0926                6.1727              0.2761
1-4 EEL                  -3738.0618               20.5724              0.9200
EGB                     -10386.4354               70.4687              3.1515
ESURF                       43.7816                0.3091              0.0138

G gas                     4321.5974               76.5428              3.4231
G solv                  -10342.6538               70.4339              3.1499

TOTAL                    -6021.0564               25.2774              1.1304


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       136.7632               10.1529              0.4541
ANGLE                      296.4028               13.0697              0.5845
DIHED                      501.7330                8.7871              0.3930
VDWAALS                   -221.7319                5.5126              0.2465
EEL                       1373.0338               30.0317              1.3431
1-4 VDW                    143.9523                4.0114              0.1794
1-4 EEL                  -1877.6122               13.4812              0.6029
EGB                      -3287.6810               26.3023              1.1763
ESURF                       27.1383                0.2103              0.0094

G gas                      352.5410               33.4571              1.4962
G solv                   -3260.5427               26.2648              1.1746

TOTAL                    -2908.0017               17.4538              0.7806


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       146.9352                9.5613              0.4276
ANGLE                      299.2174               13.6938              0.6124
DIHED                      487.2225                8.4359              0.3773
VDWAALS                   -266.9327                5.6369              0.2521
EEL                       1368.4179               26.7953              1.1983
1-4 VDW                    141.1403                4.6327              0.2072
1-4 EEL                  -1860.4496               15.6272              0.6989
EGB                      -3313.0985               22.5394              1.0080
ESURF                       27.0190                0.1667              0.0075

G gas                      315.5510               29.0992              1.3014
G solv                   -3286.0795               22.5186              1.0071

TOTAL                    -2970.5285               17.3572              0.7762


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0045                0.0103              0.0005
VDWAALS                    -93.0898                7.2916              0.3261
EEL                       3746.5998               50.2380              2.2467
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                      -3785.6559               48.1871              2.1550
ESURF                      -10.3757                0.2647              0.0118

DELTA G gas               3653.5055               49.0153              2.1920
DELTA G solv             -3796.0316               48.1766              2.1545

DELTA TOTAL               -142.5262                6.2236              0.2783


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
