| Run on Tue Oct 27 20:06:04 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq1.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       284.9976               14.6190              0.6538
ANGLE                      585.3016               18.6618              0.8346
DIHED                      967.7559               13.7635              0.6155
VDWAALS                   -580.7970               11.8843              0.5315
EEL                       7184.8740              325.9930             14.5789
1-4 VDW                    287.0283                6.6980              0.2995
1-4 EEL                  -4241.7537               21.1306              0.9450
EGB                     -10834.6108              303.7300             13.5832
ESURF                       43.0428                0.6707              0.0300

G gas                     4487.4065              321.7443             14.3888
G solv                  -10791.5680              304.1772             13.6032

TOTAL                    -6304.1615               30.1842              1.3499


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       138.0155                9.8460              0.4403
ANGLE                      297.6565               13.8179              0.6180
DIHED                      498.7464                9.3364              0.4175
VDWAALS                   -225.5862                6.2549              0.2797
EEL                       1631.0504               65.0809              2.9105
1-4 VDW                    147.5704                4.4989              0.2012
1-4 EEL                  -2285.3024               14.1916              0.6347
EGB                      -3379.2366               59.2226              2.6485
ESURF                       26.3448                0.3223              0.0144

G gas                      202.1505               64.4234              2.8811
G solv                   -3352.8918               59.2657              2.6504

TOTAL                    -3150.7412               18.2169              0.8147


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       146.9821               10.2412              0.4580
ANGLE                      287.6450               12.8637              0.5753
DIHED                      469.0152                9.3753              0.4193
VDWAALS                   -267.3533                6.4226              0.2872
EEL                       1612.9218               90.9494              4.0674
1-4 VDW                    139.4579                4.6913              0.2098
1-4 EEL                  -1956.4513               13.8374              0.6188
EGB                      -3466.9737               87.4236              3.9097
ESURF                       26.9912                0.2341              0.0105

G gas                      432.2174               93.0644              4.1620
G solv                   -3439.9825               87.5301              3.9145

TOTAL                    -3007.7650               18.5377              0.8290


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0057                0.0119              0.0005
VDWAALS                    -87.8576                8.5782              0.3836
EEL                       3940.9018              182.1525              8.1461
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                      -3988.4005              167.9079              7.5091
ESURF                      -10.2933                0.4429              0.0198

DELTA G gas               3853.0385              177.9033              7.9561
DELTA G solv             -3998.6938              168.2089              7.5225

DELTA TOTAL               -145.6553               12.2929              0.5498


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
