#Bridging Solute Residues:
Bridge Res 9:DC   27:U   , 22652 frames.
Bridge Res 25:DA   26:DG  , 15155 frames.
Bridge Res 22:DG   23:DG  , 13747 frames.
Bridge Res 29:DA   30:DG  , 13673 frames.
Bridge Res 6:DT   7:DA  , 13095 frames.
Bridge Res 30:DG   31:DA  , 12162 frames.
Bridge Res 14:DA   15:DC  , 12154 frames.
Bridge Res 10:DT   11:DA  , 12029 frames.
Bridge Res 12:DC   24:U   , 11882 frames.
Bridge Res 28:U    29:DA  , 11730 frames.
Bridge Res 31:DA   32:DG  , 11696 frames.
Bridge Res 21:U    22:DG  , 11521 frames.
Bridge Res 8:DA   9:DC  , 11499 frames.
Bridge Res 4:DT   30:DG  , 11266 frames.
Bridge Res 11:DA   12:DC  , 10861 frames.
Bridge Res 24:U    25:DA  , 10645 frames.
Bridge Res 7:DA   8:DA  , 10210 frames.
Bridge Res 10:DT   26:DG  , 10186 frames.
Bridge Res 27:U    28:U   , 9900 frames.
Bridge Res 32:DG   33:DC  , 9809 frames.
Bridge Res 23:DG   24:U   , 9494 frames.
Bridge Res 10:DT   24:U   , 9412 frames.
Bridge Res 4:DT   5:DC  , 8922 frames.
Bridge Res 6:DT   28:U   , 8816 frames.
Bridge Res 2:DG   3:DC  , 8359 frames.
Bridge Res 26:DG   27:U   , 8195 frames.
Bridge Res 19:DG   20:DG  , 8111 frames.
Bridge Res 4:DT   32:DG  , 7614 frames.
Bridge Res 15:DC   16:DC  , 6883 frames.
Bridge Res 3:DC   33:DC  , 6835 frames.
Bridge Res 18:DG5  19:DG  , 6791 frames.
Bridge Res 20:DG   21:U   , 6777 frames.
Bridge Res 5:DC   31:DA  , 6726 frames.
Bridge Res 3:DC   4:DT  , 6380 frames.
Bridge Res 1:DT5  2:DG  , 6115 frames.
Bridge Res 12:DC   13:DC  , 5808 frames.
Bridge Res 5:DC   6:DT  , 5689 frames.
Bridge Res 16:DC   17:DC3 , 5515 frames.
Bridge Res 6:DT   30:DG  , 5179 frames.
Bridge Res 33:DC   34:DA3 , 5100 frames.
Bridge Res 2:DG   34:DA3 , 4983 frames.
Bridge Res 1:DT5  34:DA3 , 4787 frames.
Bridge Res 2:DG   32:DG  , 4665 frames.
Bridge Res 15:DC   21:U   , 4548 frames.
Bridge Res 8:DA   28:U   , 4524 frames.
Bridge Res 13:DC   23:DG  , 3807 frames.
Bridge Res 15:DC   22:DG  , 3427 frames.
Bridge Res 16:DC   20:DG  , 3273 frames.
Bridge Res 9:DC   10:DT  , 3059 frames.
Bridge Res 7:DA   27:U   , 1904 frames.
Bridge Res 12:DC   22:DG  , 1453 frames.
Bridge Res 8:DA   26:DG  , 1161 frames.
Bridge Res 11:DA   23:DG  , 1131 frames.
Bridge Res 14:DA   20:DG  , 1019 frames.
Bridge Res 1:DT5  33:DC  , 952 frames.
Bridge Res 16:DC   18:DG5 , 788 frames.
Bridge Res 15:DC   19:DG  , 734 frames.
Bridge Res 15:DC   23:DG  , 731 frames.
Bridge Res 14:DA   22:DG  , 540 frames.
Bridge Res 17:DC3  19:DG  , 534 frames.
Bridge Res 13:DC   14:DA  , 448 frames.
Bridge Res 9:DC   28:U   , 307 frames.
Bridge Res 15:DC   24:U   , 254 frames.
Bridge Res 6:DT   27:U   , 208 frames.
Bridge Res 15:DC   22:DG   23:DG  , 207 frames.
Bridge Res 5:DC   32:DG  , 186 frames.
Bridge Res 7:DA   30:DG  , 181 frames.
Bridge Res 17:DC3  18:DG5 , 178 frames.
Bridge Res 11:DA   25:DA  , 168 frames.
Bridge Res 10:DT   25:DA  , 151 frames.
Bridge Res 13:DC   21:U   , 150 frames.
Bridge Res 11:DA   24:U   , 136 frames.
Bridge Res 6:DT   29:DA  , 130 frames.
Bridge Res 4:DT   5:DC   32:DG  , 128 frames.
Bridge Res 1:DT5  2:DG   34:DA3 , 122 frames.
Bridge Res 10:DT   27:U   , 121 frames.
Bridge Res 4:DT   29:DA  , 100 frames.
Bridge Res 13:DC   15:DC  , 98 frames.
Bridge Res 7:DA   28:U   , 92 frames.
Bridge Res 10:DT   11:DA   26:DG  , 86 frames.
Bridge Res 12:DC   27:U   , 83 frames.
Bridge Res 8:DA   27:U   , 75 frames.
Bridge Res 5:DC   29:DA  , 73 frames.
Bridge Res 9:DC   25:DA  , 70 frames.
Bridge Res 11:DA   28:U   , 67 frames.
Bridge Res 7:DA   29:DA  , 67 frames.
Bridge Res 11:DA   26:DG  , 67 frames.
Bridge Res 11:DA   23:DG   24:U   , 65 frames.
Bridge Res 5:DC   34:DA3 , 59 frames.
Bridge Res 6:DT   31:DA  , 50 frames.
Bridge Res 4:DT   33:DC  , 47 frames.
Bridge Res 14:DA   21:U   , 39 frames.
Bridge Res 7:DA   27:U    28:U   , 37 frames.
Bridge Res 12:DC   25:DA  , 36 frames.
Bridge Res 3:DC   31:DA  , 35 frames.
Bridge Res 9:DC   10:DT   25:DA  , 35 frames.
Bridge Res 17:DC3  22:DG  , 34 frames.
Bridge Res 12:DC   26:DG  , 33 frames.
Bridge Res 5:DC   6:DT   29:DA  , 31 frames.
Bridge Res 10:DT   24:U    25:DA  , 26 frames.
Bridge Res 16:DC   21:U   , 26 frames.
Bridge Res 10:DT   11:DA   24:U   , 26 frames.
Bridge Res 32:DG   34:DA3 , 25 frames.
Bridge Res 13:DC   24:U   , 25 frames.
Bridge Res 6:DT   7:DA   27:U   , 24 frames.
Bridge Res 8:DA   26:DG   27:U   , 23 frames.
Bridge Res 6:DT   7:DA   30:DG  , 22 frames.
Bridge Res 14:DA   25:DA  , 22 frames.
Bridge Res 8:DA   25:DA   26:DG  , 21 frames.
Bridge Res 2:DG   33:DC  , 21 frames.
Bridge Res 12:DC   23:DG  , 21 frames.
Bridge Res 3:DC   34:DA3 , 21 frames.
Bridge Res 10:DT   23:DG  , 20 frames.
Bridge Res 6:DT   7:DA   28:U   , 20 frames.
Bridge Res 16:DC   17:DC3  20:DG  , 20 frames.
Bridge Res 13:DC   22:DG  , 19 frames.
Bridge Res 1:DT5  3:DC  , 19 frames.
Bridge Res 6:DT   28:U    29:DA  , 19 frames.
Bridge Res 17:DC3  20:DG  , 19 frames.
Bridge Res 9:DC   24:U   , 19 frames.
Bridge Res 8:DA   31:DA  , 19 frames.
Bridge Res 4:DT   31:DA  , 18 frames.
Bridge Res 1:DT5  33:DC   34:DA3 , 18 frames.
Bridge Res 14:DA   15:DC   22:DG  , 18 frames.
Bridge Res 15:DC   20:DG  , 17 frames.
Bridge Res 15:DC   18:DG5 , 17 frames.
Bridge Res 2:DG   3:DC   4:DT  , 15 frames.
Bridge Res 16:DC   19:DG  , 14 frames.
Bridge Res 28:U    30:DG  , 14 frames.
Bridge Res 11:DA   22:DG  , 13 frames.
Bridge Res 3:DC   32:DG  , 13 frames.
Bridge Res 5:DC   30:DG  , 13 frames.
Bridge Res 14:DA   23:DG  , 13 frames.
Bridge Res 9:DC   26:DG  , 13 frames.
Bridge Res 10:DT   26:DG   27:U   , 12 frames.
Bridge Res 9:DC   10:DT   24:U   , 12 frames.
Bridge Res 2:DG   31:DA  , 12 frames.
Bridge Res 11:DA   22:DG   23:DG  , 11 frames.
Bridge Res 15:DC   23:DG   24:U   , 10 frames.
Bridge Res 28:U    29:DA   30:DG  , 10 frames.
Bridge Res 16:DC   17:DC3  18:DG5 , 10 frames.
Bridge Res 1:DT5  32:DG  , 10 frames.
Bridge Res 18:DG5  20:DG  , 9 frames.
Bridge Res 14:DA   20:DG   21:U   , 9 frames.
Bridge Res 9:DC   10:DT   27:U   , 9 frames.
Bridge Res 7:DA   8:DA   27:U   , 8 frames.
Bridge Res 15:DC   25:DA  , 8 frames.
Bridge Res 7:DA   31:DA  , 8 frames.
Bridge Res 12:DC   21:U   , 8 frames.
Bridge Res 19:DG   21:U   , 8 frames.
Bridge Res 5:DC   28:U   , 7 frames.
Bridge Res 4:DT   34:DA3 , 7 frames.
Bridge Res 8:DA   25:DA  , 7 frames.
Bridge Res 8:DA   29:DA  , 7 frames.
Bridge Res 19:DG   20:DG   21:U   , 7 frames.
Bridge Res 32:DG   33:DC   34:DA3 , 7 frames.
Bridge Res 11:DA   27:U   , 7 frames.
Bridge Res 2:DG   3:DC   34:DA3 , 7 frames.
Bridge Res 9:DC   27:U    28:U   , 6 frames.
Bridge Res 13:DC   23:DG   24:U   , 6 frames.
Bridge Res 2:DG   32:DG   33:DC  , 6 frames.
Bridge Res 2:DG   4:DT  , 5 frames.
Bridge Res 13:DC   15:DC   23:DG  , 5 frames.
Bridge Res 12:DC   22:DG   23:DG  , 4 frames.
Bridge Res 7:DA   26:DG  , 4 frames.
Bridge Res 30:DG   31:DA   32:DG  , 4 frames.
Bridge Res 15:DC   18:DG5  19:DG  , 4 frames.
Bridge Res 18:DG5  19:DG   20:DG  , 4 frames.
Bridge Res 10:DT   12:DC  , 4 frames.
Bridge Res 4:DT   29:DA   30:DG  , 4 frames.
Bridge Res 4:DT   30:DG   31:DA  , 4 frames.
Bridge Res 17:DC3  21:U   , 3 frames.
Bridge Res 4:DT   32:DG   33:DC  , 3 frames.
Bridge Res 27:U    29:DA  , 3 frames.
Bridge Res 16:DC   20:DG   21:U   , 3 frames.
Bridge Res 5:DC   29:DA   30:DG  , 3 frames.
Bridge Res 21:U    23:DG  , 3 frames.
Bridge Res 1:DT5  2:DG   3:DC  , 3 frames.
Bridge Res 12:DC   13:DC   24:U   , 3 frames.
Bridge Res 13:DC   21:U    22:DG  , 3 frames.
Bridge Res 14:DA   21:U    22:DG  , 3 frames.
Bridge Res 10:DT   28:U   , 3 frames.
Bridge Res 8:DA   9:DC   26:DG  , 3 frames.
Bridge Res 9:DC   26:DG   27:U   , 3 frames.
Bridge Res 12:DC   23:DG   24:U   , 3 frames.
Bridge Res 2:DG   3:DC   32:DG  , 2 frames.
Bridge Res 2:DG   3:DC   33:DC  , 2 frames.
Bridge Res 3:DC   4:DT   31:DA  , 2 frames.
Bridge Res 29:DA   31:DA  , 2 frames.
Bridge Res 29:DA   30:DG   31:DA  , 2 frames.
Bridge Res 10:DT   11:DA   23:DG  , 2 frames.
Bridge Res 15:DC   16:DC   20:DG  , 2 frames.
Bridge Res 6:DT   7:DA   29:DA  , 2 frames.
Bridge Res 6:DT   30:DG   31:DA  , 2 frames.
Bridge Res 3:DC   4:DT   33:DC  , 1 frames.
Bridge Res 25:DA   27:U   , 1 frames.
Bridge Res 26:DG   28:U   , 1 frames.
Bridge Res 2:DG   33:DC   34:DA3 , 1 frames.
Bridge Res 10:DT   11:DA   24:U    25:DA  , 1 frames.
Bridge Res 24:U    26:DG  , 1 frames.
Bridge Res 10:DT   29:DA  , 1 frames.
Bridge Res 13:DC   14:DA   21:U   , 1 frames.
Bridge Res 11:DA   12:DC   23:DG  , 1 frames.
Bridge Res 11:DA   13:DC  , 1 frames.
Bridge Res 12:DC   26:DG   27:U   , 1 frames.
Bridge Res 30:DG   32:DG  , 1 frames.
Bridge Res 31:DA   33:DC  , 1 frames.
Bridge Res 12:DC   13:DC   22:DG  , 1 frames.
Bridge Res 5:DC   6:DT   30:DG  , 1 frames.
Bridge Res 15:DC   24:U    25:DA  , 1 frames.
Bridge Res 6:DT   8:DA  , 1 frames.
Bridge Res 7:DA   26:DG   27:U   , 1 frames.
Bridge Res 5:DC   33:DC  , 1 frames.
Bridge Res 5:DC   30:DG   31:DA  , 1 frames.
Bridge Res 16:DC   19:DG   20:DG  , 1 frames.
Bridge Res 15:DC   20:DG   21:U   , 1 frames.
Bridge Res 7:DA   32:DG  , 1 frames.
Bridge Res 8:DA   9:DC   25:DA  , 1 frames.
Bridge Res 16:DC   22:DG  , 1 frames.
Bridge Res 5:DC   6:DT   31:DA  , 1 frames.
Bridge Res 3:DC   30:DG  , 1 frames.
Bridge Res 5:DC   6:DT   28:U   , 1 frames.
Bridge Res 15:DC   16:DC   19:DG  , 1 frames.
Bridge Res 8:DA   30:DG  , 1 frames.
Bridge Res 14:DA   19:DG  , 1 frames.
Bridge Res 14:DA   15:DC   20:DG  , 1 frames.
Bridge Res 4:DT   5:DC   29:DA  , 1 frames.
Bridge Res 6:DT   29:DA   30:DG  , 1 frames.
Bridge Res 3:DC   32:DG   33:DC  , 1 frames.
Bridge Res 3:DC   31:DA   32:DG  , 1 frames.
Bridge Res 23:DG   25:DA  , 1 frames.
