| Run on Tue Aug 18 17:18:34 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq10.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       283.7177               13.7444              0.6147
ANGLE                      594.8630               19.7867              0.8849
DIHED                      986.4759               12.8360              0.5740
VDWAALS                   -587.9591                9.9491              0.4449
EEL                       6724.8966               78.6697              3.5182
1-4 VDW                    285.8394                6.5462              0.2928
1-4 EEL                  -3741.8774               19.2854              0.8625
EGB                     -10627.8490               75.0237              3.3552
ESURF                       43.6882                0.2539              0.0114

G gas                     4545.9561               78.6879              3.5190
G solv                  -10584.1608               75.0179              3.3549

TOTAL                    -6038.2047               26.5982              1.1895


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       136.2596                9.5427              0.4268
ANGLE                      295.6270               13.8000              0.6172
DIHED                      500.7381                8.5407              0.3820
VDWAALS                   -230.6136                4.9024              0.2192
EEL                       1406.5105               25.6556              1.1474
1-4 VDW                    144.6597                4.6299              0.2071
1-4 EEL                  -1877.1749               12.8007              0.5725
EGB                      -3324.8461               22.9974              1.0285
ESURF                       26.5424                0.1551              0.0069

G gas                      376.0066               27.5828              1.2335
G solv                   -3298.3037               23.0002              1.0286

TOTAL                    -2922.2971               17.5856              0.7865


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       147.4580               10.0971              0.4516
ANGLE                      299.2360               13.1987              0.5903
DIHED                      485.7420                8.6508              0.3869
VDWAALS                   -273.5906                5.6898              0.2545
EEL                       1417.9307               26.6378              1.1913
1-4 VDW                    141.1797                4.6067              0.2060
1-4 EEL                  -1864.7026               14.8112              0.6624
EGB                      -3355.5262               23.1168              1.0338
ESURF                       26.6522                0.1726              0.0077

G gas                      353.2532               28.8197              1.2889
G solv                   -3328.8740               23.0877              1.0325

TOTAL                    -2975.6208               17.9612              0.8033


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0042                0.0107              0.0005
VDWAALS                    -83.7549                6.7586              0.3023
EEL                       3900.4554               53.9479              2.4126
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                      -3947.4768               51.8125              2.3171
ESURF                       -9.5064                0.1592              0.0071

DELTA G gas               3816.6963               53.4453              2.3901
DELTA G solv             -3956.9831               51.8056              2.3168

DELTA TOTAL               -140.2868                6.3557              0.2842


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
