| Run on Tue Sep  1 15:05:46 2020
|
|Input file:
|--------------------------------------------------------------
|&general
|startframe=1, endframe=10000, interval=20,
|verbose=2, keep_files=2,
|/
|&gb
|igb=5, saltcon=0.15,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  cmp.prmtop
|Complex topology file:           com.prmtop
|Receptor topology file:          T.prmtop
|Ligand topology file:            NT.prmtop
|Initial mdcrd(s):                cmp_eq10.mdcrd
|
|Receptor mask:                  ":1-17"
|Ligand mask:                    ":18-34"
|
|Calculations performed using 500 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

WARNING: INCONSISTENCIES EXIST WITHIN INTERNAL POTENTIAL
TERMS. THE VALIDITY OF THESE RESULTS ARE HIGHLY QUESTIONABLE
Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       283.9435               13.5179              0.6045
ANGLE                      588.3259               20.0290              0.8957
DIHED                      965.9248               12.6061              0.5638
VDWAALS                   -572.5048               10.5555              0.4721
EEL                       6909.3943               94.0422              4.2057
1-4 VDW                    287.2694                6.6036              0.2953
1-4 EEL                  -3894.9472               20.1386              0.9006
EGB                     -10733.8044               89.3089              3.9940
ESURF                       43.8614                0.3062              0.0137

G gas                     4567.4058               92.1243              4.1199
G solv                  -10689.9430               89.3330              3.9951

TOTAL                    -6122.5372               26.1099              1.1677


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       137.7904                9.6597              0.4320
ANGLE                      297.9597               14.5941              0.6527
DIHED                      498.9323                8.7707              0.3922
VDWAALS                   -225.9181                6.0947              0.2726
EEL                       1541.3252               30.8393              1.3792
1-4 VDW                    147.2492                4.7121              0.2107
1-4 EEL                  -2049.5947               14.0213              0.6271
EGB                      -3401.4704               26.2622              1.1745
ESURF                       26.3697                0.2417              0.0108

G gas                      347.7440               31.6921              1.4173
G solv                   -3375.1007               26.3159              1.1769

TOTAL                    -3027.3567               17.7555              0.7940


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       146.1531               10.1294              0.4530
ANGLE                      290.3662               13.3660              0.5977
DIHED                      466.9967                8.6043              0.3848
VDWAALS                   -265.5641                5.9922              0.2680
EEL                       1458.5363               38.4640              1.7202
1-4 VDW                    140.0201                4.6971              0.2101
1-4 EEL                  -1845.3525               14.4012              0.6440
EGB                      -3378.9660               34.4936              1.5426
ESURF                       26.9334                0.1953              0.0087

G gas                      391.1558               38.5759              1.7252
G solv                   -3352.0326               34.5166              1.5436

TOTAL                    -2960.8768               16.8258              0.7525


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0042                0.0086              0.0004
VDWAALS                    -81.0225                6.4332              0.2877
EEL                       3909.5328               59.5315              2.6623
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                      -3953.3679               57.5006              2.5715
ESURF                       -9.4418                0.2122              0.0095

DELTA G gas               3828.5061               58.9206              2.6350
DELTA G solv             -3962.8097               57.4401              2.5688

DELTA TOTAL               -134.3037                7.0945              0.3173


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
